<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


    <title>Testimonial</title>

    <style>
        /* body {
            background: #000 !important;
            margin-top: 100px !important;
        } */
        body {
            background: linear-gradient(130deg, #07d9a3, #048fee);
  background-size: 400% 400%;

  -webkit-animation: gradient 16s ease infinite;
  -moz-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite;
        }
        #testimonial-slider {
            background-image: url(/images/tree-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin-top: 50px;
        }

        .testimonial {
            margin: 0 20px 40px;
            width: 100%;
            margin: 0 auto;

        }

        .testimonial .testimonial-content {
            padding: 35px 25px 35px 50px;
            position: relative;
        }



        .testimonial-content .testimonial-icon {
            width: 50px;
            height: 45px;
            background: #0CCA4A;
            text-align: center;
            font-size: 22px;
            color: #fff;
            line-height: 42px;
            position: absolute;
            top: 37px;
            left: -19px;
        }

        .testimonial-content .testimonial-icon:before {
            content: "";
            border-bottom: 16px solid #05A739;
            border-left: 18px solid transparent;
            position: absolute;
            top: -16px;
            left: 1px;
        }

        .testimonial .description {
            font-size: 15px;
            font-style: italic;
            color: #8a8a8a;
            line-height: 23px;
            margin: 0;
        }

        .testimonial .title {
            display: block;
            font-size: 18px;
            font-weight: 700;
            color: #525252;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 0 0 5px 0;
        }

        .testimonial .post {
            display: block;
            font-size: 14px;
            color: #0CCA4A;
        }

        .owl-theme .owl-controls {
            margin-top: 20px;
        }

        /* .owl-carousel {
            display: none;
            position: relative;
            width: 44%;
            -ms-touch-action: pan-y;
        } */

        .owl-carousel .owl-wrapper-outer {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .owl-theme .owl-controls .owl-page span {
            background: #ccc;
            opacity: 1;
            transition: all 0.4s ease 0s;
        }

        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span {
            background: #0CCA4A;
        }

      
.content {
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 1200px;
  min-width: 300px;
}

.slick-slider {
  margin: 30px auto 50px;
}

.slick-prev,
.slick-next {
  color: white;
  opacity: 1;
  height: 40px;
  width: 40px;
  margin-top: -20px;
}
.slick-prev path,
.slick-next path {
  fill: rgba(255, 255, 255, 0.4);
}
.slick-prev:hover path,
.slick-next:hover path {
  fill: #000;
}

.slick-prev {
  left: -35px;
}

.slick-next {
  right: -35px;
}

.slick-prev:before,
.slick-next:before {
  content: none;
}

.slick-dots li button:before {
  color: rgba(255, 255, 255, 0.4);
  opacity: 1;
  font-size: 8px;
}

.slick-dots li.slick-active button:before {
  color: #000;
}

.quote-container {
  min-height: 200px;
  color: #333;
  font-size: 36px;
  margin: 0 20px;
  position: relative;
}
.quote-container:hover {
  cursor: -webkit-grab;
  cursor: grab;
}
.quote-container .portrait {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 140px;
  width: 140px;
  overflow: hidden;
}
.quote-container .portrait img {
  display: block;
  height: auto;
  width: 100%;
}
.quote-container .quote {
  position: relative;
  z-index: 600;
  padding: 40px 0 40px 180px;
  margin: 0;
  font-size: 20px;
  font-style: italic;
  line-height: 1.4 !important;
  font-family: Calibri;
  color: white;
}
.quote-container .quote p {
  position: relative;
  margin-bottom: 20px;
}
.quote-container .quote p:first-child:before {
  content: "“";
  color: rgba(255, 255, 255, 0.44);
  font-size: 7.5em;
  font-weight: 700;
  opacity: 1;
  position: absolute;
  top: -0.4em;
  left: -0.2em;
  text-shadow: none;
  z-index: -10;
}
.quote-container .quote cite {
  display: block;
  font-size: 14px;
}
.quote-container .quote cite span {
  font-size: 16px;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dragging .quote-container {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}
@keyframes gradient {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="align-center">
                    <div id="testimonial-slider" class="owl-controls">


                        <div class="testimonial">

                            <div class="testimonial-content">

                                <p class="description">
                                    Dr. Jones is the best aesthetic Dr you will ever come across. He knows latest
                                    trends,
                                    scientific and clinical research
                                    as he is published extensively in scientific journals and has helped many
                                    pharmaceutical
                                    companies to bring multiple
                                    products to the market.He is gentle and makes his patients look and feel really
                                    good.
                                </p>

                            </div>

                        </div>

                        <div class="testimonial">
                            <div class="testimonial-content">

                                <p class="description">
                                    This is first time I've ever sought out any kind of cosmetic dermatology. Dr. Kagha
                                    is a
                                    good listener, honest and
                                    extremely informed. She is highly experienced and delivered a plan that I am
                                    thrilled
                                    about.
                                    I've never been happier.
                                    Number one period.
                                </p>
                            </div>

                        </div>

                        <div class="testimonial">
                            <div class="testimonial-content">

                                <p class="description">
                                    This is first time I've ever sought out any kind of cosmetic dermatology. Dr. Kagha
                                    is a
                                    good listener, honest and
                                    extremely informed. She is highly experienced and delivered a plan that I am
                                    thrilled
                                    about.
                                    I've never been happier.
                                    Number one period.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br>
    <div class='content'>
  <div class='slider single-item'>
    <div class='quote-container'>
      <div class='portrait octogon'>
        <img alt='' src='http://www.tuacahntech.com/uploads/6/1/7/9/6179841/6166205_orig.jpg'>
      </div>
      <div class='quote'>
        <blockquote>
          <p>Meditation shabby chic master cleanse banh mi Godard. Asymmetrical Wes Anderson Intelligentsia you probably haven't heard of them.</p>
          <cite>
            <span>Kristi McSweeney</span>
            <br>
            Thundercats twee
            <br>
            Austin selvage beard
          </cite>
        </blockquote>
      </div>
    </div>
    <div class='quote-container'>
      <div class='portrait octogon'>
        <img alt='' src='http://static1.squarespace.com/static/51579fb2e4b0fc0d9469ff97/56cc83dfe707ebc39cf3269f/56d0b59e27d4bde4665fded3/1457365822199/'>
      </div>
      <div class='quote'>
        <blockquote>
          <p>Bespoke occupy cred seitan. Austin street art freegan Truffaut leggings aesthetic, salvia chia Brooklyn flexitarian. Single-origin coffee before they sold out health goth, cornhole irony keffiyeh Austin taxidermy mlkshk blog trust fund banh mi you probably haven't heard of them.</p>
          <cite>
            <span>Dina Anderson</span>
            <br>
            Blue Bottle keffiyeh
            <br>
            Sartorial locavore Schlitz ennui
          </cite>
        </blockquote>
      </div>
    </div>
  </div>
</div>
<svg>
  <defs>
    <clipPath clipPathUnits='objectBoundingBox' id='octogon'>
      <polygon points='0.50001 0.00000, 0.61887 0.06700, 0.75011 0.06721, 0.81942 0.18444, 0.93300 0.25001, 0.93441 0.38641, 1.00000 0.49999, 0.93300 0.61887, 0.93300 0.75002, 0.81556 0.81944, 0.74999 0.93302, 0.61357 0.93444, 0.50001 1.00000, 0.38118 0.93302, 0.24998 0.93302, 0.18056 0.81556, 0.06700 0.74899, 0.06559 0.61359, 0.00000 0.49999, 0.06700 0.38111, 0.06700 0.25001, 0.18440 0.18058, 0.25043 0.06700, 0.38641 0.06559, 0.50001 0.00000'></polygon>
    </clipPath>
  </defs>
</svg>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 1,
                itemsDesktop: [1000, 1],
                itemsDesktopSmall: [980, 1],
                itemsTablet: [768, 2],
                itemsMobile: [650, 1],
                pagination: true,
                navigation: false,
                slideSpeed: 1000,
                autoPlay: true
            });
        });
    </script>

<script>var prevButton =
    '<button type="button" data-role="none" class="slick-prev" aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path fill="#FFFFFF" d="M 16,16.46 11.415,11.875 16,7.29 14.585,5.875 l -6,6 6,6 z" /></svg></button>',
  nextButton =
    '<button type="button" data-role="none" class="slick-next" aria-label="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8.585 16.46l4.585-4.585-4.585-4.585 1.415-1.415 6 6-6 6z"></path></svg></button>';

$(".single-item").slick({
  infinite: true,
  dots: true,
  autoplay: true,
  autoplaySpeed: 4000,
  speed: 1000,
  cssEase: "ease-in-out",
  prevArrow: prevButton,
  nextArrow: nextButton
});

$(".quote-container").mousedown(function () {
  $(".single-item").addClass("dragging");
});
$(".quote-container").mouseup(function () {
  $(".single-item").removeClass("dragging");
});
</script>
    
</body>


</html>
